In [1]:
import pandas as pd

In [2]:
sales = pd.Series([15,30,45,21,55,15,0], index = ['Mon','Tue','Wed','Thurs','Fri','Sat','Sun'], name = 'Sales')

In [3]:
sales

Mon      15
Tue      30
Wed      45
Thurs    21
Fri      55
Sat      15
Sun       0
Name: Sales, dtype: int64

In [4]:
sales.sort_values(ascending = False)

Fri      55
Wed      45
Tue      30
Thurs    21
Sat      15
Mon      15
Sun       0
Name: Sales, dtype: int64

In [5]:
sales.rank()

Mon      2.5
Tue      5.0
Wed      6.0
Thurs    4.0
Fri      7.0
Sat      2.5
Sun      1.0
Name: Sales, dtype: float64

In [9]:
sales.rank(ascending = False, method = 'min', pct = False).sort_values(ascending = True)

Fri      1.0
Wed      2.0
Tue      3.0
Thurs    4.0
Mon      5.0
Sat      5.0
Sun      7.0
Name: Sales, dtype: float64

In [10]:
sales.rank(ascending = False, method = 'min', pct = True).sort_values(ascending = True)

Fri      0.142857
Wed      0.285714
Tue      0.428571
Thurs    0.571429
Mon      0.714286
Sat      0.714286
Sun      1.000000
Name: Sales, dtype: float64

In [11]:
titanic = pd.read_csv('titanic.csv')

In [12]:
titanic.fare.rank(ascending = False)

0      815.0
1      103.0
2      659.5
3      144.0
4      628.0
       ...
886    484.5
887    237.5
888    345.5
889    237.5
890    768.5
Name: fare, Length: 891, dtype: float64

In [14]:
titanic['fare_rank'] = titanic.fare.rank(ascending = False, method = 'min')

In [15]:
titanic.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
0,0,3,male,22.0,1,0,7.2500,S,NaN,809.0
1,1,1,female,38.0,1,0,71.2833,C,C,103.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,651.0
3,1,1,female,35.0,1,0,53.1000,S,C,142.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,607.0
5,0,3,male,NaN,0,0,8.4583,Q,NaN,599.0
6,0,1,male,54.0,0,0,51.8625,S,E,157.0
7,0,3,male,2.0,3,1,21.0750,S,NaN,358.0
8,1,3,female,27.0,0,2,11.1333,S,NaN,525.0
9,1,2,female,14.0,1,0,30.0708,C,NaN,233.0
10,1,3,female,4.0,1,1,16.7000,S,G,396.0
11,1,1,female,58.0,0,0,26.5500,S,C,270.0
12,0,3,male,20.0,0,0,8.0500,S,NaN,607.0
13,0,3,male,39.0,1,5,31.2750,S,NaN,216.0
14,0,3,female,14.0,0,0,7.8542,S,NaN,713.0
15,1,2,female,55.0,0,0,16.0000,S,NaN,407.0
16,0,3,male,2.0,4,1,29.1250,Q,NaN,244.0
17,1,2,male,NaN,0,0,13.0000,S,NaN,464.0
18,0,3,female,31.0,1,0,18.0000,S,NaN,390.0
19,1,3,female,NaN,0,0,7.2250,C,NaN,837.0

In [19]:
titanic.sort_values('fare', ascending = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
258,1,1,female,35.0,0,0,512.3292,C,NaN,1.0
737,1,1,male,35.0,0,0,512.3292,C,B,1.0
679,1,1,male,36.0,0,1,512.3292,C,B,1.0
88,1,1,female,23.0,3,2,263.0000,S,C,4.0
27,0,1,male,19.0,3,2,263.0000,S,C,4.0
...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,NaN,877.0
413,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
822,0,1,male,38.0,0,0,0.0000,S,NaN,877.0
732,0,2,male,NaN,0,0,0.0000,S,NaN,877.0
674,0,2,male,NaN,0,0,0.0000,S,NaN,877.0

In [20]:
titanic.drop(columns = 'fare_rank', inplace = True)

In [21]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN