## Importing data from web using pd.read_html()

In [1]:
import pandas as pd

In [2]:
url = 'https://en.wikipedia.org/wiki/1976_Summer_Olympics_medal_table'

In [3]:
pd.read_html(url)

[                Rank                        NOC  Gold  Silver  Bronze  Total
 0                  1         Soviet Union (URS)    49      41      35    125
 1                  2         East Germany (GDR)    40      25      25     90
 2                  3        United States (USA)    34      35      25     94
 3                  4         West Germany (FRG)    10      12      17     39
 4                  5                Japan (JPN)     9       6      10     25
 5                  6               Poland (POL)     7       6      13     26
 6                  7             Bulgaria (BUL)     6       9       7     22
 7                  8                 Cuba (CUB)     6       4       3     13
 8                  9              Romania (ROU)     4       9      14     27
 9                 10              Hungary (HUN)     4       5      13     22
 10                11              Finland (FIN)     4       2       0      6
 11                12               Sweden (SWE)     4       1       0      5
 12                13        Great Britain (GBR)     3       5       5     13
 13                14                Italy (ITA)     2       7       4     13
 14                15               France (FRA)     2       3       4      9
 15                16           Yugoslavia (YUG)     2       3       3      8
 16                17       Czechoslovakia (TCH)     2       2       4      8
 17                18          New Zealand (NZL)     2       1       1      4
 18                19          South Korea (KOR)     1       1       4      6
 19                20          Switzerland (SUI)     1       1       2      4
 20                21              Jamaica (JAM)     1       1       0      2
 21                21          North Korea (PRK)     1       1       0      2
 22                21               Norway (NOR)     1       1       0      2
 23                24              Denmark (DEN)     1       0       2      3
 24                25               Mexico (MEX)     1       0       1      2
 25                26  Trinidad and Tobago (TRI)     1       0       0      1
 26                27              Canada (CAN)*     0       5       6     11
 27                28              Belgium (BEL)     0       3       3      6
 28                29          Netherlands (NED)     0       2       3      5
 29                30             Portugal (POR)     0       2       0      2
 30                30                Spain (ESP)     0       2       0      2
 31                32            Australia (AUS)     0       1       4      5
 32                33                 Iran (IRI)     0       1       1      2
 33                34             Mongolia (MGL)     0       1       0      1
 34                34            Venezuela (VEN)     0       1       0      1
 35                36               Brazil (BRA)     0       0       2      2
 36                37              Austria (AUT)     0       0       1      1
 37                37              Bermuda (BER)     0       0       1      1
 38                37             Pakistan (PAK)     0       0       1      1
 39                37          Puerto Rico (PUR)     0       0       1      1
 40                37             Thailand (THA)     0       0       1      1
 41  Totals (41 NOCs)           Totals (41 NOCs)   198     199     216    613,
                        vteOlympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                      vteOlympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ]

In [6]:
pd.read_html(url)[1]

,vteOlympic Games medal tables,vteOlympic Games medal tables.1
0,Olympic medal All-time Olympic Games medal tab...,Olympic medal All-time Olympic Games medal tab...
1,Summer Olympic Games,1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2,Winter Olympic Games,1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3,Lists of Olympic medalists List of stripped Ol...,Lists of Olympic medalists List of stripped Ol...

In [4]:
wiki_1976 = pd.read_html(url)[0]

In [7]:
type(wiki_1976)

pandas.core.frame.DataFrame

In [8]:
wiki_1976

                Rank                        NOC  Gold  Silver  Bronze  Total
0                  1         Soviet Union (URS)    49      41      35    125
1                  2         East Germany (GDR)    40      25      25     90
2                  3        United States (USA)    34      35      25     94
3                  4         West Germany (FRG)    10      12      17     39
4                  5                Japan (JPN)     9       6      10     25
5                  6               Poland (POL)     7       6      13     26
6                  7             Bulgaria (BUL)     6       9       7     22
7                  8                 Cuba (CUB)     6       4       3     13
8                  9              Romania (ROU)     4       9      14     27
9                 10              Hungary (HUN)     4       5      13     22
10                11              Finland (FIN)     4       2       0      6
11                12               Sweden (SWE)     4       1       0      5
12                13        Great Britain (GBR)     3       5       5     13
13                14                Italy (ITA)     2       7       4     13
14                15               France (FRA)     2       3       4      9
15                16           Yugoslavia (YUG)     2       3       3      8
16                17       Czechoslovakia (TCH)     2       2       4      8
17                18          New Zealand (NZL)     2       1       1      4
18                19          South Korea (KOR)     1       1       4      6
19                20          Switzerland (SUI)     1       1       2      4
20                21              Jamaica (JAM)     1       1       0      2
21                21          North Korea (PRK)     1       1       0      2
22                21               Norway (NOR)     1       1       0      2
23                24              Denmark (DEN)     1       0       2      3
24                25               Mexico (MEX)     1       0       1      2
25                26  Trinidad and Tobago (TRI)     1       0       0      1
26                27              Canada (CAN)*     0       5       6     11
27                28              Belgium (BEL)     0       3       3      6
28                29          Netherlands (NED)     0       2       3      5
29                30             Portugal (POR)     0       2       0      2
30                30                Spain (ESP)     0       2       0      2
31                32            Australia (AUS)     0       1       4      5
32                33                 Iran (IRI)     0       1       1      2
33                34             Mongolia (MGL)     0       1       0      1
34                34            Venezuela (VEN)     0       1       0      1
35                36               Brazil (BRA)     0       0       2      2
36                37              Austria (AUT)     0       0       1      1
37                37              Bermuda (BER)     0       0       1      1
38                37             Pakistan (PAK)     0       0       1      1
39                37          Puerto Rico (PUR)     0       0       1      1
40                37             Thailand (THA)     0       0       1      1
41  Totals (41 NOCs)           Totals (41 NOCs)   198     199     216    613

In [9]:
wiki_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [10]:
wiki_1976.info(0)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 6 columns):
Rank      42 non-null object
NOC       42 non-null object
Gold      42 non-null int64
Silver    42 non-null int64
Bronze    42 non-null int64
Total     42 non-null int64
dtypes: int64(4), object(2)
memory usage: 2.1+ KB

In [11]:
url2 = 'https://en.wikipedia.org/wiki/1996_Summer_Olympics_medal_table'

In [12]:
pd.read_html(url2)

[                                                   0
 0                                Part of a series on
 1  1996 Summer Olympics Bid process (bid details)...,
                    Rank                Nation  Gold  Silver  Bronze  Total
 0                     1  United States (USA)*    44      32      25    101
 1                     2          Russia (RUS)    26      21      16     63
 2                     3         Germany (GER)    20      18      27     65
 3                     4           China (CHN)    16      22      12     50
 4                     5          France (FRA)    15       7      15     37
 ..                  ...                   ...   ...     ...     ...    ...
 75                   71      Mozambique (MOZ)     0       0       1      1
 76                   71     Puerto Rico (PUR)     0       0       1      1
 77                   71         Tunisia (TUN)     0       0       1      1
 78                   71          Uganda (UGA)     0       0       1      1
 79  Totals (79 nations)   Totals (79 nations)   271     273     298    842

 [80 rows x 6 columns],
                        vteOlympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                      vteOlympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ]

In [13]:
len(pd.read_html(url2))

3

In [14]:
pd.read_html(url2)[0]

                                                   0
0                                Part of a series on
1  1996 Summer Olympics Bid process (bid details)...

In [15]:
pd.read_html(url2)[1]

                   Rank                Nation  Gold  Silver  Bronze  Total
0                     1  United States (USA)*    44      32      25    101
1                     2          Russia (RUS)    26      21      16     63
2                     3         Germany (GER)    20      18      27     65
3                     4           China (CHN)    16      22      12     50
4                     5          France (FRA)    15       7      15     37
..                  ...                   ...   ...     ...     ...    ...
75                   71      Mozambique (MOZ)     0       0       1      1
76                   71     Puerto Rico (PUR)     0       0       1      1
77                   71         Tunisia (TUN)     0       0       1      1
78                   71          Uganda (UGA)     0       0       1      1
79  Totals (79 nations)   Totals (79 nations)   271     273     298    842

[80 rows x 6 columns]

In [16]:
pd.read_html(url2)[2]

,vteOlympic Games medal tables,vteOlympic Games medal tables.1
0,Olympic medal All-time Olympic Games medal tab...,Olympic medal All-time Olympic Games medal tab...
1,Summer Olympic Games,1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2,Winter Olympic Games,1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3,Lists of Olympic medalists List of stripped Ol...,Lists of Olympic medalists List of stripped Ol...

In [17]:
wiki_1996 = pd.read_html(url2)[1]

In [18]:
wiki_1996.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 6 columns):
Rank      80 non-null object
Nation    80 non-null object
Gold      80 non-null int64
Silver    80 non-null int64
Bronze    80 non-null int64
Total     80 non-null int64
dtypes: int64(4), object(2)
memory usage: 3.9+ KB

In [19]:
wiki_1996.tail()

                   Rank               Nation  Gold  Silver  Bronze  Total
75                   71     Mozambique (MOZ)     0       0       1      1
76                   71    Puerto Rico (PUR)     0       0       1      1
77                   71        Tunisia (TUN)     0       0       1      1
78                   71         Uganda (UGA)     0       0       1      1
79  Totals (79 nations)  Totals (79 nations)   271     273     298    842

In [20]:
wiki_1976.to_csv('wiki_1976.csv', index = False)
wiki_1996.to_csv('wiki_1996.csv', index = False)