## Importing messy CSV files

In [1]:
import pandas as pd

In [2]:
pd.read_csv('titanic_raw.csv')

,,,,,This,is,the,Titanic,Dataset.
It,contains,all,passengers,that,were,aboard,the,titanic,when
the,tragic,disaster,occured,in,the,year,19,1,2
0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,female,38.0,1,0,$71.2833,C,C
2,1,3,female,26.0,0,0,$7.925,S,NaN
...,...,...,...,...,...,...,...,...,...
891,0,2,male,24.0,0,0,$10.5,S,NaN
892,0,3,male,34.0,1,1,$14.4,S,NaN
893,0,3,male,36.0,0,0,$7.8958,S,NaN
End,of,the,Dataset,,,,NaN,NaN,NaN
Get,more,Datasets,on,Kaggle,.,com,NaN,NaN,NaN

In [3]:
col_names = ['Survived','Class','Gender','Age','Sibsp','Parch','Fare','Emb','Deck']

In [7]:
titanic = pd.read_csv('titanic_raw.csv', skiprows = 3, header = None, names = col_names, skipfooter = 2)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [8]:
titanic.head()

  Survived  Class  Gender   Age  Sibsp  Parch      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [12]:
titanic.to_csv('titanic_imp.csv', index = False)

In [13]:
titanic_imp = pd.read_csv('titanic_imp.csv')

In [14]:
titanic_imp.head()

  Survived  Class  Gender   Age  Sibsp  Parch      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [15]:
type(titanic_imp)

pandas.core.frame.DataFrame