In [1]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [2]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [3]:
titanic.columns[0]

'survived'

In [4]:
titanic.columns[0] = 'alive'

TypeError: Index does not support mutable operations

In [5]:
#to change name of a column pass a list with all column names
titanic.columns = ['alive', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'deck']

In [6]:
titanic.head()

   alive  pclass     sex   age  sibsp  parch     fare embarked deck
0      0       3    male  22.0      1      0   7.2500        S  NaN
1      1       1  female  38.0      1      0  71.2833        C    C
2      1       3  female  26.0      0      0   7.9250        S  NaN
3      1       1  female  35.0      1      0  53.1000        S    C
4      0       3    male  35.0      0      0   8.0500        S  NaN

In [7]:
titanic.columns.name

In [8]:
titanic.columns.name = 'Passenger Characteristics'

In [9]:
titanic.head()

Passenger Characteristics,alive,pclass,sex,age,sibsp,parch,fare,embarked,deck
0,0,3,male,22.0,1,0,7.2500,S,NaN
1,1,1,female,38.0,1,0,71.2833,C,C
2,1,3,female,26.0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,53.1000,S,C
4,0,3,male,35.0,0,0,8.0500,S,NaN

In [10]:
titanic.index.name = 'Indexes'

In [11]:
titanic.head()

Passenger Characteristics,alive,pclass,sex,age,sibsp,parch,fare,embarked,deck
Indexes,,,,,,,,,
0,0,3,male,22.0,1,0,7.2500,S,NaN
1,1,1,female,38.0,1,0,71.2833,C,C
2,1,3,female,26.0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,53.1000,S,C
4,0,3,male,35.0,0,0,8.0500,S,NaN