In [1]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [2]:
titanic['test'] = 'test'

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  test
0         0       3    male  22.0      1      0   7.2500        S  NaN  test
1         1       1  female  38.0      1      0  71.2833        C    C  test
2         1       3  female  26.0      0      0   7.9250        S  NaN  test
3         1       1  female  35.0      1      0  53.1000        S    C  test
4         0       3    male  35.0      0      0   8.0500        S  NaN  test

In [4]:
relatives = titanic.sibsp + titanic.parch
relatives.head()

0    1
1    1
2    0
3    1
4    0
dtype: int64

In [5]:
titanic.insert(loc = 6, column = "relatives", value = relatives)

In [6]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck,test
0,0,3,male,22.0,1,0,1,7.2500,S,NaN,test
1,1,1,female,38.0,1,0,1,71.2833,C,C,test
2,1,3,female,26.0,0,0,0,7.9250,S,NaN,test
3,1,1,female,35.0,1,0,1,53.1000,S,C,test
4,0,3,male,35.0,0,0,0,8.0500,S,NaN,test