In [1]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [2]:
mask1 = titanic.sex == 'male'
mask1

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [3]:
mask2 = titanic.age > 14
mask2

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: age, Length: 891, dtype: bool

In [4]:
(mask1 & mask2).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [5]:
titanic[mask1 & mask2]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
12          0       3  male  20.0      0      0   8.0500        S  NaN
13          0       3  male  39.0      1      5  31.2750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[414 rows x 9 columns]

In [6]:
male_survived = titanic.loc[mask1 & mask2,['survived','pclass','age','sex']]
male_survived

     survived  pclass   age   sex
0           0       3  22.0  male
4           0       3  35.0  male
6           0       1  54.0  male
12          0       3  20.0  male
13          0       3  39.0  male
..        ...     ...   ...   ...
883         0       2  28.0  male
884         0       3  25.0  male
886         0       2  27.0  male
889         1       1  26.0  male
890         0       3  32.0  male

[414 rows x 4 columns]

In [7]:
male_survived.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 890
Data columns (total 4 columns):
survived    414 non-null int64
pclass      414 non-null int64
age         414 non-null float64
sex         414 non-null object
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [8]:
male_survived.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

In [9]:
male_survived.survived.value_counts()

0    342
1     72
Name: survived, dtype: int64

In [10]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200