In [1]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [3]:
titanic['Zeros'] = 0

In [4]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN      0
1         1       1  female  38.0      1      0  71.2833        C    C      0
2         1       3  female  26.0      0      0   7.9250        S  NaN      0
3         1       1  female  35.0      1      0  53.1000        S    C      0
4         0       3    male  35.0      0      0   8.0500        S  NaN      0

## Cannot create a new column with the dot attribute

In [7]:
titanic.Ones = 1

In [8]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN      0
1         1       1  female  38.0      1      0  71.2833        C    C      0
2         1       3  female  26.0      0      0   7.9250        S  NaN      0
3         1       1  female  35.0      1      0  53.1000        S    C      0
4         0       3    male  35.0      0      0   8.0500        S  NaN      0

In [9]:
titanic['Ones'] = 1

In [10]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Zeros,Ones
0,0,3,male,22.0,1,0,7.2500,S,NaN,0,1
1,1,1,female,38.0,1,0,71.2833,C,C,0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,0,1
3,1,1,female,35.0,1,0,53.1000,S,C,0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,0,1

In [11]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck', 'Zeros', 'Ones'],
      dtype='object')