In [2]:
import pandas as pd
titanic = pd.read_csv('titanic.csv')
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [3]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [4]:
titanic.sort_values('age')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [6]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [7]:
titanic.sort_values('age', axis = 0, ascending = True, inplace = False)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [8]:
titanic.sort_values('age', axis = 0, ascending = True, inplace = True)

In [9]:
titanic.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [10]:
titanic.sort_values('age', axis = 0, ascending = False, inplace = False)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
630         1       1    male  80.0      0      0  30.0000        S    A
851         0       3    male  74.0      0      0   7.7750        S  NaN
96          0       1    male  71.0      0      0  34.6542        C    A
493         0       1    male  71.0      0      0  49.5042        C  NaN
116         0       3    male  70.5      0      0   7.7500        Q  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [11]:
titanic.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [13]:
titanic.sort_values(['pclass','sex','age'], ascending = False, inplace = False)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
851         0       3    male  74.0      0      0    7.7750        S  NaN
116         0       3    male  70.5      0      0    7.7500        Q  NaN
280         0       3    male  65.0      0      0    7.7500        Q  NaN
326         0       3    male  61.0      0      0    6.2375        S  NaN
94          0       3    male  59.0      0      0    7.2500        S  NaN
..        ...     ...     ...   ...    ...    ...       ...      ...  ...
334         1       1  female   NaN      1      0  133.6500        S  NaN
375         1       1  female   NaN      1      0   82.1708        C  NaN
457         1       1  female   NaN      1      0   51.8625        S    D
669         1       1  female   NaN      1      0   52.0000        S    C
849         1       1  female   NaN      1      0   89.1042        C    C

[891 rows x 9 columns]

In [15]:
titanic.sort_values(['pclass','sex','age'], ascending = [True, False, True], inplace = True)

In [16]:
titanic.head()

     survived  pclass   sex    age  sibsp  parch      fare embarked deck
305         1       1  male   0.92      1      2  151.5500        S    C
445         1       1  male   4.00      0      2   81.8583        S    A
802         1       1  male  11.00      1      2  120.0000        S    B
550         1       1  male  17.00      0      2  110.8833        C    C
505         0       1  male  18.00      1      0  108.9000        C    C

In [17]:
titanic.tail()

     survived  pclass     sex  age  sibsp  parch     fare embarked deck
697         1       3  female  NaN      0      0   7.7333        Q  NaN
727         1       3  female  NaN      0      0   7.7375        Q  NaN
792         0       3  female  NaN      8      2  69.5500        S  NaN
863         0       3  female  NaN      8      2  69.5500        S  NaN
888         0       3  female  NaN      1      2  23.4500        S  NaN

In [18]:
titanic.sort_index(ascending = True, inplace = True)

In [19]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN