In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [3]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [4]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [5]:
titanic.nunique(axis = 0) #unique values in each columns

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [6]:
titanic.nunique(axis = 0, dropna = False)

survived      2
pclass        3
sex           2
age          89
sibsp         7
parch         7
fare        248
embarked      4
deck          8
dtype: int64

In [7]:
titanic.nunique(axis = 1, dropna = False) #unique values for each row

0      8
1      6
2      8
3      7
4      7
      ..
886    7
887    7
888    8
889    6
890    7
Length: 891, dtype: int64

In [9]:
titanic.nlargest(5, columns = 'fare') #passengers who paid highest fare

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
679         1       1    male  36.0      0      1  512.3292        C    B
737         1       1    male  35.0      0      0  512.3292        C    B
27          0       1    male  19.0      3      2  263.0000        S    C
88          1       1  female  23.0      3      2  263.0000        S    C

In [10]:
titanic.nsmallest(5, columns = 'fare') #passengers who paid smallest fare

     survived  pclass   sex   age  sibsp  parch  fare embarked deck
179         0       3  male  36.0      0      0   0.0        S  NaN
263         0       1  male  40.0      0      0   0.0        S    B
271         1       3  male  25.0      0      0   0.0        S  NaN
277         0       2  male   NaN      0      0   0.0        S  NaN
302         0       3  male  19.0      0      0   0.0        S  NaN

In [11]:
titanic.sort_values('fare',ascending = False).head()

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN
737         1       1    male  35.0      0      0  512.3292        C    B
679         1       1    male  36.0      0      1  512.3292        C    B
88          1       1  female  23.0      3      2  263.0000        S    C
27          0       1    male  19.0      3      2  263.0000        S    C

In [12]:
titanic.nsmallest(5, columns = 'age')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [15]:
titanic.age.idxmin()

803

In [17]:
titanic.nlargest(5, columns = 'age')

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
630         1       1  male  80.0      0      0  30.0000        S    A
851         0       3  male  74.0      0      0   7.7750        S  NaN
96          0       1  male  71.0      0      0  34.6542        C    A
493         0       1  male  71.0      0      0  49.5042        C  NaN
116         0       3  male  70.5      0      0   7.7500        Q  NaN

In [16]:
titanic.age.idxmax()

630

In [18]:
titanic.loc[titanic.age.idxmin()]

survived         1
pclass           3
sex           male
age           0.42
sibsp            0
parch            1
fare        8.5167
embarked         C
deck           NaN
Name: 803, dtype: object