In [8]:
import pandas as pd
summer = pd.read_csv('summer.csv')
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [9]:
summer.drop(columns = 'Sport').head()

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [10]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [11]:
summer.drop(columns = ['Sport','Discipline'], inplace = True)

In [12]:
summer.head()

,Year,City,Athlete,Country,Gender,Event,Medal
0,1896,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [13]:
summer.drop(labels = 'Event', axis = 1)

       Year    City                    Athlete Country Gender   Medal
0      1896  Athens              HAJOS, Alfred     HUN    Men    Gold
1      1896  Athens           HERSCHMANN, Otto     AUT    Men  Silver
2      1896  Athens          DRIVAS, Dimitrios     GRE    Men  Bronze
3      1896  Athens         MALOKINIS, Ioannis     GRE    Men    Gold
4      1896  Athens         CHASAPIS, Spiridon     GRE    Men  Silver
...     ...     ...                        ...     ...    ...     ...
31160  2012  London         JANIKOWSKI, Damian     POL    Men  Bronze
31161  2012  London  REZAEI, Ghasem Gholamreza     IRI    Men    Gold
31162  2012  London             TOTROV, Rustam     RUS    Men  Silver
31163  2012  London          ALEKSANYAN, Artur     ARM    Men  Bronze
31164  2012  London             LIDBERG, Jimmy     SWE    Men  Bronze

[31165 rows x 6 columns]

## Select columns instead of dropping columns

In [14]:
summer = pd.read_csv('summer.csv')
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [15]:
summer = summer.loc[:,['Year','City','Sport','Discipline','Athlete']] #select columns

In [16]:
summer.head()

   Year    City     Sport Discipline             Athlete
0  1896  Athens  Aquatics   Swimming       HAJOS, Alfred
1  1896  Athens  Aquatics   Swimming    HERSCHMANN, Otto
2  1896  Athens  Aquatics   Swimming   DRIVAS, Dimitrios
3  1896  Athens  Aquatics   Swimming  MALOKINIS, Ioannis
4  1896  Athens  Aquatics   Swimming  CHASAPIS, Spiridon